<html>
  <head>
    <title>My personal online PORTFOLIO| Koffi Eli KPONBLANOU</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Courgette|Open+Sans" rel="stylesheet">
    <style>
     /* Temporary location all the style rules, for development purpose*/
     body{
       margin: 0;
       padding: 0;
       font-family: 'Open Sans', sans-serif;
       overflow: hidden;
       background: #462C1F;
     }

     /*  LAYOUT */
     .keli-container{
       max-width: 980px;
       display: block;
       margin-left: auto;
       margin-right: auto;
       position: relative;
     }

     .keli-row{
       display: flex;
       flex-wrap: wrap;
       flex-direction: row;
     }

     .keli-col{
       padding: 32px;
       margin: 0;
     }

     .keli-col--3{
       width: calc(25% - 64px);
     }

     .keli-col--9 {
       width: calc(75% - 64px);
     }

     .keli-col--12{
       width: calc(100% - 64px);
     }


     /* COMPONENTS */
     header{
       height: 100vh;
       background-size: cover;
       background-position: center top;
       position: relative;
     }

     .keli-header__image{
       position: absolute;
       width: 100%;
       height: 100%;
       object-position: center;
       object-fit: cover;
       border: 0;
     }

     .keli-header__beautifier{
       position: absolute;
       width: 100%;
       height: 100%;
       background: linear-gradient(0deg,  #462C1F, rgba(70, 44, 31, .4),  #462C1F);
     }

     .keli-top__navigation{
       width: 100%;
       text-align: center;
     }

     .keli-first-name,
     .keli-last-name{
       display: block;
     }

     .keli-top__navigation .keli-menu__item{
       text-decoration: none;
       color: #fff;
       text-transform: uppercase;
       font-size: 1.275rem;
       margin: 16px;
       display: inline-block;
     }

     .keli-top__navigation .keli-menu__item:hover{
       border-bottom: 2px solid #fff;
     }

     .keli-hello{
       background-color: #576C30;
       color: #fff;
       text-align: center;
       padding: 32px;
       margin: auto;
       margin-top: 76px;
       width: 200px;
       height: 200px;
       border-radius: 50%;
       display: table;
     }

     .keli-hello__content{
       display: table-cell;
       vertical-align: middle;
     }

     .keli-hello__title {
       text-transform: uppercase;
       border-bottom: 2px solid #fff;
       font-size: 1.3em;
     }

     .keli-hello__description{
       font-family: 'Courgette', cursive;
     }

     .keli-projects__list-trigger{
       color: #fff;
       text-align: center;
       margin: auto;
       margin-top: 32px;
       font-family: 'Courgette', cursive;
       width: 80%;
       cursor: pointer;
       font-size: 1.0em;
     }

     main{
       background: #462C1F;
       position: relative;
     }

     main.translate {
       transform: translateY(-233px);
     }

     .keli-section{
       padding: 32px 0;
       text-align: center;
       width: 80%;
       margin: auto;
       position: absolute;
       left: 10%;
     }

     .keli-section ul{
       margin: 0;
       padding-left: 0;
     }

     .keli-section ul li{
       list-style-type: none;
       color: #fff;
       margin: 16px 0;
       font-family: 'Courgette', cursive;
     }

     .keli-section ul li a{
       color: #fff;
       font-size: 1.3em;
     }

     .keli-section h2{
       margin-top: 0;
       color: #8E7E7A;
       text-transform: uppercase;
       font-size: 1.475em;
     }

     .keli-section h3{
       color: #8E7E7A;
     }

     .keli-section p{
       color: #fff;
       font-family: 'Courgette', cursive;
       font-size: 1.3em;
     }

     #contact a {
       text-decoration: none;
       color: #fff;
       font-size: 1.5em;
       font-family: 'Courgette', cursive;
     }

     /* Animate every section that is triggered*/
     header, .keli-section {
       transition-property: transform;
       transition-duration: .2s;
       transition-timing-function: cubic-bezier(.4,0,.2,1)
     }

     .translate {
       transform: translateY(-393px);
     }

    </style>
  </head>
  <body>
    <header>
      <!-- Header image -->
      <img class="keli-header__image" src="images/joey-kyber-115166.jpg" alt"an image from unsplash"/>
      <!-- Header Beautifier -->
      <div class="keli-header__beautifier"></div>
      <!-- Header navigation -->
      <div class="keli-container">
        <div class="keli-row">
          <div class="keli-col keli-col--12">
            <section class="keli-hello">
              <div class="keli-hello__content">
                <div class="keli-hello__title">
                  <h2>Hello <br/> i'am Eli</h2>
                </div>
                <div class="keli-hello__description">
                  <h3>A designer, and web developer</h3>
                </div>
              </div>
            </section>
          </div>
        </div>
        <div class="keli-row">
          <div class="keli-col keli-col--12">
            <div class="keli-top__navigation">
              <nav id="keli-navigation" role="navigation" aria-labelledby="keli_main_navigation" class="keli-menu">
                <a class="keli-menu__item" href="#portfolio" >portfolio</a>
                <a class="keli-menu__item" href="#skills">skills</a>
                <a class="keli-menu__item" href="#contact">contact</a>
              </nav>
            </div>
          </div>
        </div>
        <!-- <div id="keli-portfolio__trigger" class="keli-projects__list-trigger">
          <u>discover the recent projects on which i have worked</u>
        </div> -->
      </div>
    </header>
    <main>
      <!-- The portfolio main content elements here-->
      <div class="keli-container">
        <section id="portfolio" class="keli-section keli-projects__list">
          <h2>Recent websites i have built for clients</h2>
          <ul>
            <li><a href="http://spiralebenin.com" target="_blank">Spirale Benin</a></li>
            <li><a href="https://afrique-tv.info" target="_blank">Afrique Television</a></li>
            <li><a href="http://nadcoindustry.com" target="_blank">NAD & CO INDUSTRY</a></li>
          </ul>
        </section>
        <section class="keli-section" id="skills">
          <h2>My skills' area and tools that i use</h2>
          <h3><u>Programming</u></h3>
          <p>HTML,&nbsp; CSS,&nbsp; PHP,&nbsp; JavaScript,&nbsp; Java,&nbsp; JavaFX,&nbsp; SQL(MySQL)</p>
          <h3><u>Web and Graphic Design</u></h3>
          <p>Adobe Photoshop,&nbsp; Adobe InDesign,&nbsp; Adobe Illustrator</p>
        </section>
        <section class="keli-section" id="contact">
          <h2>Get in touch with me</h2>
          <a href="mailto:eliscolatour@gmail.com"><u>Send me an email</u></a>
        </section>
      </div>
    </main>
    <footer>
      <!-- The portfolio footer infos' elements here  -->
    </footer>
    <script>
        // Get a refrence to the header a lement and sotre it in a variable
        var keli_header = document.querySelector('header');

        // Get a reference to the main element and store it in a variable
        var keli_main = document.querySelector('main');

        // Get a reference to the navigation and store it in a variable
        var keli_navigation = document.querySelector('#keli-navigation');

        keli_navigation.addEventListener('click', function(e){
          e.preventDefault();
          let current_section = document.querySelector(e.target.getAttribute('href'));
          showSection(current_section);
        });

        function showSection( element ) {
          var menu_items = document.querySelectorAll('nav a');
          for( let i=0; i < menu_items.length; ++i ){
            let elementTarget = document.querySelector(menu_items[i].getAttribute('href'));
            if(elementTarget.classList.contains('translate')){
              elementTarget.classList.remove('translate');
            }
          }
          keli_header.classList.add('translate');
          element.classList.add('translate');
        }
    </script>
  </body>
</html>
